<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelesen - Social Gaming Platform</title>
    <link rel="icon" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend|Alata">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            text-align: center;
            transition: background 0.3s, color 0.3s;
            background-color: #eee;
            color: #000;
        }

        .dark-mode {
            background-color: #000;
            color: #eee;
        }

        .dark-mode a {
            color: #eee;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 0;
            font-family: "Alata", sans-serif;
            font-weight: bold;
        }

        h6 {
            font-size: 10px;
            font-family: "Lexend", sans-serif;
        }

        p {
            margin-bottom: 0;
            font-family: "Lexend", sans-serif;
            text-align: center;
        }

        a {
            font-family: "Lexend", sans-serif;
            font-weight: 900;
            text-decoration: none;
            color: #000;
        }

        footer {
            padding: 2rem;
        }

        header {
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5rem;
        }

        section {
            padding: 2rem;
        }


        .announcement-banner {
            background-color: #0d6efd;
            color: #fff;
            padding: 1rem;
            text-align: center;
            border-radius: 0;
            font-family: 'Lexend', sans-serif;
        }

        .announcement-banner a {
            color: #fff;
            text-decoration: underline;
            font-weight: bold;
            font-family: 'Lexend', sans-serif;
        }

        img {
            transition: opacity 0.3s;
        }

        .container-img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 40px;
            margin: 50px;
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }

        /* Media query for mobile (max-width: 768px) */
        @media (max-width: 768px) {
            .container-img {
                grid-template-columns: repeat(1, 1fr);
                padding: 5px;
                margin: 10px;
            }
        }

        .switch {
            position: fixed;
            bottom: 30px;
            right: 15px;
        }

        label {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
    </style>
</head>

<body>
    <div class="announcement-banner alert alert-primary alert-dismissible fade show mb-0" role="alert">
        <strong>🎉 Gelesen Version 1.3.0 is now available!</strong>
        <a href="https://blog.gelesen.app/blog/release-1-3-0" class="alert-link">Learn More</a>
    </div>

    <div class="switch">
        <label>
            <input type="checkbox" id="themeToggle">
            Dark Mode
        </label>
    </div>
    <header>

        <div class="title">
            <h1 style="letter-spacing:0.5rem;">GELESEN</h1>
            <br>
            <p>”Combine your creative storytelling with a branching chat-like
                game format,<br>share your stories with the
                ”Story World”, and let others experience and play through your narrative.”</p>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                    <a href="https://apps.apple.com/us/app/gelesen/id6553989171"><img src="./images/appstore.webp"
                            height="65px" style="padding: 2.5px;" /></a>
                </div>
                <div class="col col-lg-2">
                    <a href="https://play.google.com/store/apps/details?id=gelesen.app"><img
                            src="./images/googleplay.png" height="65px" style="padding: 2.5px;" />
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container-img">
            <div class="image-wrapper">
                <img class="theme-image" src="./images/main-light.png" data-light="./images/main-light.png"
                    data-dark="./images/main-dark.png" />
            </div>
            <div class="image-wrapper">
                <img class="theme-image" src="./images/chat-light.png" data-light="./images/chat-light.png"
                    data-dark="./images/chat-dark.png" />
            </div>
            <div class="image-wrapper">
                <img class="theme-image" src="./images/interlude-light.png" data-light="./images/interlude-light.png"
                    data-dark="./images/interlude-dark.png" />
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <p>What does ”Gelesen” mean?</p>
            <p>”Gelesen” is the past participle of the German word ”lesen”, which means ”to read”.<br>It is used to
                indicate
                that something has been read.
                <br>Example:<br>Ich habe die Nachricht gelesen. - I have read the message.
            </p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                    <a href="https://apps.apple.com/us/app/gelesen/id6553989171"><img src="./images/appstore.webp"
                            height="65px" style="padding: 2.5px;" /></a>
                </div>
                <div class="col col-lg-2">
                    <a href="https://play.google.com/store/apps/details?id=gelesen.app"><img
                            src="./images/googleplay.png" height="65px" style="padding: 2.5px;" />
                    </a>
                </div>

            </div><br>
            <br>
            <a href="https://discord.gg/dSC639j3up"><img src="./images/discord.png" width="200px"
                    style="border-radius:15px;" /></a>

        </div>
    </section>
    <br>
    <footer>
        <p style="font-size: 13px;">&copy; 2025 <a href="https://doppeltilde.com"><b>Doppeltilde</b></a>.
            All
            rights
            reserved.</p>
        <div class="container">
            <br>
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                    <a href="https://doppeltilde.com/terms-of-service">
                        <h6>Terms of Service</h6>
                    </a>
                </div>
                <div class="col col-lg-2">
                    <a href="https://doppeltilde.com/privacy-policy">
                        <h6>Privacy Policy</h6>
                    </a>
                </div>
                <div class="col col-lg-2">
                    <a href="https://gelesen.app/community-guidelines">
                        <h6>Community Guidelines</h6>
                    </a>
                </div>
                <div class="col col-lg-2">
                    <a href="https://github.com/doppeltilde/gelesen-open-source">
                        <h6>Open Source</h6>
                    </a>
                </div>
                <div class="col col-lg-2">
                    <a href="https://github.com/orgs/doppeltilde/projects/1/views/1">
                        <h6>Roadmap</h6>
                    </a>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const toggleSwitch = document.getElementById('themeToggle');
        const themeImages = document.querySelectorAll('.theme-image');

        function updateTheme(isDark) {
            document.body.classList.toggle('dark-mode', isDark);

            themeImages.forEach(img => {
                const newSrc = isDark ? img.dataset.dark : img.dataset.light;
                img.setAttribute('src', newSrc);
            });

            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        }

        const savedTheme = localStorage.getItem('theme') === 'dark';
        toggleSwitch.checked = savedTheme;
        updateTheme(savedTheme);

        toggleSwitch.addEventListener('change', () => {
            updateTheme(toggleSwitch.checked);
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const windowsStoreLinks = document.querySelectorAll('.windows-store-link');
            const userAgent = navigator.userAgent;

            if (userAgent.includes('Windows')) {
                windowsStoreLinks.forEach(function (link) {
                    if (link) {
                        link.href = 'ms-windows-store://pdp/?productid=9NSW265ZWFP5';
                    }
                });
            }
        });
    </script>
</body>

</html>